brjóta
brýt
brjótum
braut
brutum
brýtur
brjótið
braust
brutuð
brýtur
brjóta
braut
brutu
brjóti
brjótum
bryti
brytum
brjótir
brjótið
brytir
brytuð
brjóti
brjóti
bryti
brytu
brjótast
brýst
brjótumst
braust
brutumst
brýst
brjótist
braust
brutust
brýst
brjótast
braust
brutust
brjótist
brjótumst
brytist
brytumst
brjótist
brjótist
brytist
brytust
brjótist
brjótist
brytist
brytust
brjót
brjóttu
brjóstu
brjótið
brjótist
brjótandi
brotinn
brotin
brotið
brotnir
brotnar
brotin
brotinn
brotna
brotið
brotna
brotnar
brotin
brotnum
brotinni
brotnu
brotnum
brotnum
brotnum
brotins
brotinnar
brotins
brotinna
brotinna
brotinna
brotni
brotna
brotna
brotnu
brotnu
brotnu
brotna
brotnu
brotna
brotnu
brotnu
brotnu
brotna
brotnu
brotna
brotnu
brotnu
brotnu
brotna
brotnu
brotna
brotnu
brotnu
brotnu
