% persónubeygt sagnorð: [tala][tíð][persóna][háttur]
% nafnorð: [tala][persóna][kyn][fall][ákveðni]
% lýsingarorð: [tala][kyn][fall][ákveðni][stig]
%
% tala: e / f
% tíð: þ / n / f
% persóna: f / o / t
% háttur: p / v / b
% kyn: k / v / h
% fall: n / a / d / g
% ákveðni: a / o
% stig: n / m / e
%
% F = frumlag
% S = andlag
% E = ekki
% IK = forsetningarliður, eða atviksorð, sem tákna hreyfingu
% IH = hreyfing

%%%%%%borðar.v: Fet*n*- & {E+} & {S***a+} & {IK+};
%%%%%%borða.v: Fft*n*- & {E+} & {S***a+} & {IK+};
%%%%%%fá.v: Fft*n*- & {E+} & S***d+ & {Ik+};

er.v: ((Fet*n*- & {E+} & S***n+) or (Fetkna- & {E+} & BAekna*+) or (Fetvna- & {E+} & BAevna*+) or (Fethna- & {E+} & BAehna*+)  or (Fetkno- & {E+} & BAekno*+) or (Fetvno- & {E+} & BAevno*+) or (Fethno- & {E+} & BAehno*+)) & {IK+};

ekki.a: E-;

% Forsetningar

% Forsetningar sem stýra bara þolfalli
% og geta staðið með hreyfingu og kyrrstöðu
um.f: (IH- or IK-) & S***a+;
% og geta staðið með hreyfingu og en ekki kyrrstöðu
gegnum.f kringum.f:  IH- & S***a+;
% og geta ekki staðið með hreyfingu
umfram.f  umhverfis.f: IK- & S***a+;

% Forsetningar sem stýra bara þágufalli
% og geta staðið með hreyfingu og kyrrstöðu
að.f: frá.f meðfram.f af.f gegn.f úr.f undan.f móti.f  mót.f: (IH- or IK-) & S***d+;
% og geta ekki staðið með hreyfingu
hjá.f andspænis.f gagnvart.f gegnt.f ásamt.f handa.f: IH- & S***d+;

% Forsetningar sem stýra bara eignarfalli:
% og geta staðið með hreyfingu og kyrrstöðu
án.f meðal.f auk.f milli.f sakir.f sökum.f vegna.f: (IH- or IK-) & S***g+;
megin.f: S***g+ & (IH- or IK-);
% og geta staðið með hreyfingu og en ekki kyrrstöðu
til.f: IK- & S***g+;
% og geta ekki staðið með hreyfingu
handan.f innan.f austan.f neðan.f norðan.f ofan.f sunnan.f vestan.f utan.f millum.f: IH- & S***g+;

á.f í.f undir.f yfir.f: ((IK- & S***a+) or (IH- & S***d+);
með.f fyrir.f við.f: IH- & (S***a+ IH- & S***d+);

% sagnorð í nafnhætti:
% sagnorð í lýsingarhætti þátíðar:
% sagnorð í lýsingarhætti nútíðar:
% fornafn: [tala][kyn][fall][persóna]
