fá
fæ
fáum
fékk
fengum
færð
fáið
fékkst
fenguð
fær
fá
fékk
fengu
fái
fáum
fengi
fengjum
fáir
fáið
fengir
fengjuð
fái
fái
fengi
fengju
fást
fæst
fáumst
fékkst
fengumst
fæst
fáist
fékkst
fengust
fæst
fást
fékkst
fengust
fáist
fáumst
fengist
fengjumst
fáist
fáist
fengist
fengjust
fáist
fáist
fengist
fengjust
fá
fáðu
fástu
fáið
fáist
fáandi
fenginn
fengin
fengið
fengnir
fengnar
fengin
fenginn
fengna
fengið
fengna
fengnar
fengin
fengnum
fenginni
fengnu
fengnum
fengnum
fengnum
fengins
fenginnar
fengins
fenginna
fenginna
fenginna
fengni
fengna
fengna
fengnu
fengnu
fengnu
fengna
fengnu
fengna
fengnu
fengnu
fengnu
fengna
fengnu
fengna
fengnu
fengnu
fengnu
fengna
fengnu
fengna
fengnu
fengnu
fengnu
