grípa
gríp
grípum
greip
gripum
grípur
grípið
greipst
gripuð
grípur
grípa
greip
gripu
grípi
grípum
gripi
gripum
grípir
grípið
gripir
gripuð
grípi
grípi
gripi
gripu
grípast
grípst
grípumst
greipst
gripumst
grípst
grípist
greipst
gripust
grípst
grípast
greipst
gripust
grípist
grípumst
gripist
gripumst
grípist
grípist
gripist
gripust
grípist
grípist
gripist
gripust
gríp
gríptu
--
grípið
--
grípandi
gripinn
gripin
gripið
gripnir
gripnar
gripin
gripinn
gripna
gripið
gripna
gripnar
gripin
gripnum
gripinni
gripnu
gripnum
gripnum
gripnum
gripins
gripinnar
gripins
gripinna
gripinna
gripinna
gripni
gripna
gripna
gripnu
gripnu
gripnu
gripna
gripnu
gripna
gripnu
gripnu
gripnu
gripna
gripnu
gripna
gripnu
gripnu
gripnu
gripna
gripnu
gripna
gripnu
gripnu
gripnu
