höggva
hegg
höggvum
hjó
hjuggum
heggur
höggvið
hjóst
hjugguð
heggur
höggva
hjó
hjuggu
höggvi
höggvum
hjyggir
hyggjum
höggvir
höggvið
þið
/
höggvi
höggvi
hjyggi
hyggi
höggvast
heggst
höggvumst
hjóst
hjuggumst
heggst
höggvist
hjóst
hjuggust
heggst
höggvast
hjóst
hjuggust
höggvist
höggvumst
hyggjumst

höggvist
höggvist
hjyggist
þið
höggvist
höggvist
/
hjyggjust
högg
höggðu
--
höggvið
--
höggvandi
högginn
höggvin
/
höggvið
/
höggið
höggvinn
/
höggna
/
höggið
Þf.
högginn
höggvinni
/
höggnu
Þgf.
höggnum
höggnum
höggvinnar
/
/
Ef.
höggvinna
höggni
höggna
höggna
höggnu
höggnu
höggnu
höggna
höggnu
höggna
höggnu
höggnu
höggnu
höggna
höggnu
höggna
höggnu
höggnu
höggnu
höggna
höggnu
höggna
höggnu
höggnu
höggnu
