hrökkva
hrekk
hrökkvum
hrökk
hrukkum
hrekkur
hrökkvið
hrökkst
hrukkuð
hrekkur
hrökkva
hrökk
hrukku
hrökkvi
hrökkvum
hrykki
hrykkjum
hrökkvir
hrökkvið
hrykkir
hrykkjuð
hrökkvi
hrökkvi
hrykki
hrykkju
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
hrökk
hrökktu
--
hrökkvið
--
hrökkvandi
hrokkinn
hrokkin
hrokkið
hrokknir
hrokknar
hrokkin
hrokkinn
hrokkna
hrokkið
hrokkna
hrokknar
hrokkin
hrokknum
hrokkinni
hrokknu
hrokknum
hrokknum
hrokknum
hrokkins
hrokkinnar
hrokkins
hrokkinna
hrokkinna
hrokkinna
hrokkni
hrokkna
hrokkna
hrokknu
hrokknu
hrokknu
hrokkna
hrokknu
hrokkna
hrokknu
hrokknu
hrokknu
hrokkna
hrokknu
hrokkna
hrokknu
hrokknu
hrokknu
hrokkna
hrokknu
hrokkna
hrokknu
hrokknu
hrokknu
