lúta
lýt
lútum
laut
lutum
lýtur
lútið
laust
lutuð
lýtur
lúta
laut
lutu
lúti
lútum
lyti
lytum
lútir
lútið
lytir
lytuð
lúti
lúti
lyti
lytu
lútast
lýst
lútumst
laust
lutumst
lýst
lútist
laust
lutust
lýst
lútast
laust
lutust
lútist
lútumst
lytist
lytumst
lútist
lútist
lytist
lytust
lútist
lútist
lytist
lytust
lút
lúttu
--
lútið
--
lútandi
lotinn
lotin
lotið
lotnir
lotnar
lotin
lotinn
lotna
lotið
lotna
lotnar
lotin
lotnum
lotinni
lotnu
lotnum
lotnum
lotnum
lotins
lotinnar
lotins
lotinna
lotinna
lotinna
lotni
lotna
lotna
lotnu
lotnu
lotnu
lotna
lotnu
lotna
lotnu
lotnu
lotnu
lotna
lotnu
lotna
lotnu
lotnu
lotnu
lotna
lotnu
lotna
lotnu
lotnu
lotnu
