spretta
sprett
sprettum
spratt
spruttum
sprettur
sprettið
sprast
spruttuð
sprettur
spretta
spratt
spruttu
spretti
sprettum
sprytti
spryttum
sprettir
sprettið
spryttir
spryttuð
spretti
spretti
sprytti
spryttu
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
sprett
sprettu
--
sprettið
--
sprettandi
sprottinn
sprottin
sprottið
sprottnir
sprottnar
sprottin
sprottinn
sprottna
sprottið
sprottna
sprottnar
sprottin
sprottnum
sprottinni
sprottnu
sprottnum
sprottnum
sprottnum
sprottins
sprottinnar
sprottins
sprottinna
sprottinna
sprottinna
sprottni
sprottna
sprottna
sprottnu
sprottnu
sprottnu
sprottna
sprottnu
sprottna
sprottnu
sprottnu
sprottnu
sprottna
sprottnu
sprottna
sprottnu
sprottnu
sprottnu
sprottna
sprottnu
sprottna
sprottnu
sprottnu
sprottnu
