stökkva
stekk
stökkvum
stökk
stukkum
stekkur
stökkvið
stökkst
stukkuð
stekkur
stökkva
stökk
stukku
stökkvi
stökkvum
stykki
stykkjum
stökkvir
stökkvið
stykkir
stykkjuð
stökkvi
stökkvi
stykki
stykkju
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
stökk
stökktu
--
stökkvið
--
stökkvandi
stokkinn
stokkin
stokkið
stokknir
stokknar
stokkin
stokkinn
stokkna
stokkið
stokkna
stokknar
stokkin
stokknum
stokkinni
stokknu
stokknum
stokknum
stokknum
stokkins
stokkinnar
stokkins
stokkinna
stokkinna
stokkinna
stokkni
stokkna
stokkna
stokknu
stokknu
stokknu
stokkna
stokknu
stokkna
stokknu
stokknu
stokknu
stokkna
stokknu
stokkna
stokknu
stokknu
stokknu
stokkna
stokknu
stokkna
stokknu
stokknu
stokknu
