syngja
syng
syngjum
söng
sungum
syngur
syngið
söngst
sunguð
syngur
syngja
söng
sungu
syngi
syngjum
syngi
syngjum
syngir
syngið
syngir
syngjuð
syngi
syngi
syngi
syngju
syngjast
syngst
syngjumst
söngst
sungumst
syngst
syngist
söngst
sungust
syngst
syngjast
söngst
sungust
syngist
syngjumst
syngist
syngjumst
syngist
syngist
syngist
syngjust
syngist
syngist
syngist
syngjust
syng
syngdu
--
syngið
--
syngjandi
sunginn
sungin
sungið
sungnir
sungnar
sungin
sunginn
sungna
sungið
sungna
sungnar
sungin
sungnum
sunginni
sungnu
sungnum
sungnum
sungnum
sungins
sunginnar
sungins
sunginna
sunginna
sunginna
sungni
sungna
sungna
sungnu
sungnu
sungnu
sungna
sungnu
sungna
sungnu
sungnu
sungnu
sungna
sungnu
sungna
sungnu
sungnu
sungnu
sungna
sungnu
sungna
sungnu
sungnu
sungnu
