vaxa
vex
vöxum
óx
uxum
vex
vaxið
óxst
uxuð
vex
vaxa
óx
uxu
vaxi
vöxum
yxi
yxum
vaxir
vaxið
yxir
yxuð
vaxi
vaxi
yxi
yxu
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
vax
--
--
vaxið
--
vaxandi
vaxinn
vaxin
vaxið
vaxnir
vaxnar
vaxin
vaxinn
vaxna
vaxið
vaxna
vaxnar
vaxin
vöxnum
vaxinni
vöxnu
vöxnum
vöxnum
vöxnum
vaxins
vaxinnar
vaxins
vaxinna
vaxinna
vaxinna
vaxni
vaxna
vaxna
vöxnu
vöxnu
vöxnu
vaxna
vöxnu
vaxna
vöxnu
vöxnu
vöxnu
vaxna
vöxnu
vaxna
vöxnu
vöxnu
vöxnu
vaxna
vöxnu
vaxna
vöxnu
vöxnu
vöxnu
